<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
body div .div1 table tr td table tr td a:hover {
	color:#C03
}
a {
	color: #666;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
}
body div div table tr td table tr {
	float: left;
	list-style-type: none;
}
.erji_tr .erju {
	display: none;
}
tr td:hover .erji_tr .erju {
	display: block;
}
td {
	font-family: "楷体";
	font-size: 24px;
}
.erji_tr .erju a {
	color: #000;
}
.erji_tr .erju a:hover {
	color: #C03;
}
img {
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	border-top-color: #FFF;
	margin: 0px;
	padding: 0px;
	float: none;
}
.c1 {
	background-color: #F00;
}
.c2 {
	background-color: #90C;
	color: #FFF;
}
.c3 {
	background-color: #303;
	color: #FFF;
}
h3 {
	color: #FFF;
	font-size: 40px;
	font-family: "隶书";
}
.c2 p {
	color: #FFF;
}
.c1 p {
	color: #FFF;
}
.c3 p {
	color: #FFF;
}
.c1 h3 {
	cursor: text;
}
.d1 {
	background-color: #F03;
	color: #FFF;
}
.d2 {
	background-color: #93F;
	color: #FFF;
}
.d3 {
	background-color: #003;
	color: #FFF;
}
table {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
.c1 {
	color: #FFF;
}
.big {
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	float: none;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.big table tr .d1 a {
	color: #FFF;
}
.big table tr .d2 a {
	color: #FFF;
}
.big table tr .d3 a {
	color: #FFF;
}
hr {
	float: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	color: #666;
}
h3 {
	color: #F00;
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.up img {
	padding: 5px;
	border: 5px solid #ddd;
}
.up p {
}
.g1 {
}
.up p .g1 {
	text-align: center;
}
body div div table tr td h1 {
	font-family: "华文彩云";
	color: #F00;
	text-align:left;
}
body div div table {
	margin: 0px;
	padding: 0px;
	float: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.up p .g1 {
	font-size: 36px;
}
.up p {
}
.up p {
	padding: 5px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.up table tr td table .g2 {
	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom-width: 2px;
	border-bottom-style: dashed;
	border-bottom-color: #666;
}
.up table tr td table .g2 td img {
	margin-bottom: 10px;
}
.up table tr td p {
	color: #000;
	text-align: left;
	text-indent: 2em;
}
.up table tr td p a {
	color: #C00;
}
.up table tr td p a:hover {
	color: #666;
}
body {
	height: 100%;
	width: 100%;
}
.div1 {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.div2 {
	background-color: #333;
}
.div2 p {
	color: #FFF;
}
.div2 p a {
	color: #FFF;
}
.up table tr td table .e1 {
	margin: 0px;
	padding: 0px;
}
.up table tr td table .e1 td {
	font-family: "幼圆";
	font-size: 36px;
}
.up table tr .e2 img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.up table tr .e2 {
}
.up table tr .e2 img {
	float: left;
}
.up table tr .e2 {
}
.up table tr .e2 p {
	color: #000;
	text-align: left;
	text-indent: 2em;
	font-style: oblique;
}
.up table tr td table .e1 td img {
}
.up table tr td table .e2 td img {
}
.up table tr td table .e1 td p {
	font-family: "幼圆";
	color: #000;
	text-align: center;
}
.up table tr td a {
	color: #666;
}
.up table tr td a:hover {
}
.up table tr td a:hover {
}
.up table tr td a .e2:hover {
	color: #C00;
}
.up table tr .e3 {
	border-right-width: 3px;
	border-right-style: solid;
	border-right-color: #000;
}
* {
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.up table tr td table .e1 td img {
	right: 10px;
	margin-right: 20px;
}
.up table tr .e3 img {
	float: left;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.up table tr td table .e1 td img {
	position: relative;
	left: 50px;
}
.up h3 span {
	text-align: center;
}
.div1 table tr table .erji_tr .erju a {
	line-height: 40px;
}
.big table tr .d1 a:hover {
	color: #000;
}
.big table tr .d2 a:hover {
	color: #000;
}
.big table tr .d3 a:hover {
	color: #000;
}
.div2 .g3 a:hover {
	color: #C33;
}
.div1 table tr td table .erji_tr .erju a {
}
</style>
</head>
<body>
<div align="center">
  <div class=div1>
    <hr size="50" noshade="noshade" style="background:linear-gradient(to bottom,silver,white)"/>
    <table width="1150" border="0">
      <tr>
        <td width="50%"><h1>优Q铁锅饭<span style="font-size:24px;color:#999"><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TASTEFUL EXPERIENCE</span></h1></td>
        <td width="50%"><table width="99%" border="0">
          <tr>
            <td><p><a href="#">主页&nbsp;&nbsp;</a></p></td>
            <td><p><a href="关于.html">关于&nbsp;&nbsp;</a></p></td>
            <td><p><a href="菜单.html">菜单&nbsp;&nbsp;</a></p></td>
            <tr class="erji_tr">
                 <td class="erju"><a href="铁锅饭.html">铁锅饭</a></td>
                 <td class="erju"><a href="意面.html">意面</a></td>
                 <td class="erju"><a href="随心沙拉.html">随心沙拉</a></td>
                 <td class="erju"><a href="思慕雪.html">思慕雪</a></td>
                 <td class="erju"><a href="小吃.html">小吃</a></td>
                 <td class="erju"><a href="汤.html">汤</a></td>
                 <td class="erju"><a href="饮品.html">饮品</a></td>
             </tr>           
            <td nowrap="nowrap"><p><a href="特色.html">特色&nbsp;&nbsp;</a></p></td>
            <td nowrap="nowrap"><p><a href="联系方式.html">联系方式&nbsp;&nbsp;</a></p></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div class="big">
    <table width="1150" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="资源/微信图片_20181204210525.jpg" width="383" height="400" /></td>
        <td><img src="资源/微信图片_20181206204538.jpg" width="384" height="400" /></td>
        <td><img src="资源/微信图片_20181204210536.jpg" width="383" height="400" /></td>
      </tr>
      <tr>
        <td class="c1" width="33%">&nbsp;GOURMET FOOD<br/>
        &nbsp;双拼沙拉</td>
        <td class="c2" width="34%">&nbsp;GOURMET FOOD<br/>
        &nbsp;照烧松阪肉饭</td>
        <td class="c3" width="33%">&nbsp;GOURMET FOOD<br/>
        &nbsp;牛油果思慕雪</td>
      </tr>
      <tr>
        <td class="d1">&nbsp;<a href="#">READ MORE &gt;&gt;</a></td>
        <td class="d2">&nbsp;<a href="#">READ MORE &gt;&gt;</a></td>
        <td class="d3">&nbsp;<a href="#">READ MORE &gt;&gt;</a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div class="up">
    <hr width="1150" size="35" noshade="noshade" style="background:linear-gradient(to bottom,silver,white)"/>
    <h3 align="center">TODAY'S SPECIALS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:60px;color:#603" a>WELCOME!</span><span style="font-size:30px;color:#999">TO OUR FINE RESTAURENT</span></h3>
    <table width="1150" border="0">
      <tr>
        <td width="32%"><table width="100%" border="0">
          <tr class="g2">
            <td width="13%"><img src="资源/微信图片_20181205225313.jpg" width="100" height="100" /></td>
            <td width="87%"><span style="font-size: 24px;"><a href="#">咔拉鸡班尼迪克蛋</a></span></td>
          </tr>
          <tr class="g2">
            <td><img src="资源/微信图片_20181205225649.jpg" width="100" height="100" /></td>
            <td><span style="font-size: 24px;"><a href="#">香草嫩烤牛排铁锅饭</a></span></td>
          </tr>
          <tr class="g2">
            <td><img src="资源/微信图片_20181205225643.jpg" width="100" height="100" /></td>
            <td><span style="font-size: 24px;"><a href="#">黑椒牛肉披萨7寸</a></span></td>
          </tr>
        </table>
          <p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⊕read more</a></p>
        <td width="39%"><img src="资源/微信图片_20181206194009.jpg" width="408" height="572" /></td>
        <td width="29%"><table width="99%" border="0">
          <tr class="e1">
            <td valign="middle"><img src="资源/微信图片_20181206221342.jpg" width="200" height="200" /><p>优Q环境</p></td>
            </tr>
          <tr class="e1">
            <td><img src="资源/微信图片_20181206221338.jpg" width="200" height="200" /></td>
            </tr>
        </table>
        <a href="#"><span class="e2">⊕read more</span></a></td>
      </tr>
      <tr>
        <td height="120" colspan="3" class="e3"><img src="资源/微信图片_20181206223318.jpg" width="206" height="100" /><p>听到铁锅饭，你第一时间想到的会不会是5/60年代的大锅饭？但我们是一家时髦又精致的网红轻食店——优Q铁锅饭。我们家主打来自西班牙风味的铁锅饭，还有沙拉。不过与传统的西班牙海鲜饭（米、肉、菜炖在一起吃）不同，优Q做了精心改良，口味更符合了大家的饮食习惯。</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div class="div2">
    <hr size="10" noshade="noshade" />
    <p class="g3"><a href="#">主页</a>&nbsp;&nbsp;丨&nbsp;&nbsp;<a href="关于.html">关于</a>&nbsp;&nbsp;丨&nbsp;&nbsp;<a href="菜单.html">菜单</a>&nbsp;&nbsp;丨&nbsp;&nbsp;<a href="特色.html">特色</a>&nbsp;&nbsp;丨<a href="联系方式.html">联系方式</a></p>
    <p>&nbsp;</p>
    <p>制作团队：Ultraman</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
